#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../arch/aarch64/boot/raspi3/include/boot.h

../arch/aarch64/boot/raspi3/include/consts.h

../arch/aarch64/boot/raspi3/include/image.h

../include/arch/aarch64/arch/ipi.h
common/types.h
-

../include/arch/aarch64/arch/machine/esr.h

../include/arch/aarch64/arch/machine/pmu.h
common/types.h
-

../include/arch/aarch64/arch/machine/registers.h
common/macro.h
-

../include/arch/aarch64/arch/machine/smp.h
common/vars.h
-
machine.h
-
common/types.h
-

../include/arch/aarch64/arch/mm/page_table.h
common/types.h
-

../include/arch/aarch64/arch/mmu.h
common/types.h
-

../include/arch/aarch64/arch/sched/arch_sched.h
common/types.h
-
arch/machine/registers.h
-

../include/arch/aarch64/arch/sync.h
common/types.h
-

../include/arch/aarch64/arch/time.h
common/types.h
-

../include/arch/aarch64/arch/tools.h

../include/arch/aarch64/plat/raspi3/irq_num.h

../include/arch/aarch64/plat/raspi3/machine.h
common/vars.h
-

../include/common/bitops.h

../include/common/endianness.h

../include/common/errno.h

../include/common/kprint.h
lib/printk.h
-

../include/common/list.h
common/macro.h
-
common/types.h
-

../include/common/lock.h
common/types.h
-

../include/common/macro.h
common/kprint.h
-

../include/common/radix.h
common/types.h
-
common/lock.h
-
common/macro.h
-

../include/common/types.h
common/macro.h
-
posix/sys/types.h
-

../include/common/util.h
common/types.h
-

../include/common/vars.h

../include/io/uart.h
common/types.h
-

../include/ipc/connection.h
object/thread.h
-

../include/irq/ipi.h
irq/irq.h
-
common/types.h
-
arch/ipi.h
-

../include/irq/irq.h
common/types.h
-
object/thread.h
-
irq_num.h
-

../include/irq/timer.h
common/types.h
-
common/list.h
-
common/lock.h
-
machine.h
-
posix/time.h
-

../include/lab.h
lib/printk.h
-

../include/lib/elf.h
common/types.h
-
common/endianness.h
-
common/errno.h
-

../include/lib/printk.h

../include/mm/buddy.h
common/types.h
-
common/list.h
-

../include/mm/kmalloc.h
common/types.h
-
common/util.h
-

../include/mm/mm.h
common/vars.h
-
common/types.h
-
arch/mmu.h
-
mm/vmspace.h
-

../include/mm/mm_check.h
common/types.h
-

../include/mm/slab.h
common/types.h
-

../include/mm/uaccess.h
common/types.h
-

../include/mm/vmspace.h
common/list.h
-
common/radix.h
-
arch/mmu.h
-
machine.h
-

../include/object/cap_group.h
object/object.h
-
common/list.h
-
common/types.h
-
common/bitops.h
-
common/kprint.h
-
common/macro.h
-
arch/sync.h
-

../include/object/memory.h
common/types.h
-

../include/object/object.h
common/types.h
-
common/errno.h
-
common/list.h
-

../include/object/thread.h
common/list.h
-
mm/vmspace.h
-
sched/sched.h
-
object/cap_group.h
-
arch/machine/smp.h
-
ipc/connection.h
-
irq/timer.h
-

../include/posix/sys/types.h

../include/posix/time.h
posix/sys/types.h
-

../include/sched/context.h
sched/sched.h
-

../include/sched/sched.h
arch/sched/arch_sched.h
-
arch/sync.h
-
common/types.h
-
common/list.h
-
common/kprint.h
-
machine.h
-

../include/semaphore/semaphore.h
common/types.h
-
common/list.h
-

/chos/kernel/arch/aarch64/boot/raspi3/init/init_c.c
boot.h
/chos/kernel/arch/aarch64/boot/raspi3/init/boot.h
image.h
/chos/kernel/arch/aarch64/boot/raspi3/init/image.h
consts.h
/chos/kernel/arch/aarch64/boot/raspi3/init/consts.h
common/types.h
-

/chos/kernel/arch/aarch64/boot/raspi3/init/mmu.c
image.h
/chos/kernel/arch/aarch64/boot/raspi3/init/image.h

/chos/kernel/arch/aarch64/boot/raspi3/peripherals/uart.c
io/uart.h
-
uart.h
/chos/kernel/arch/aarch64/boot/raspi3/peripherals/uart.h

/chos/kernel/arch/aarch64/boot/raspi3/peripherals/uart.h

/chos/kernel/arch/aarch64/irq/ipi.c
irq/ipi.h
-

/chos/kernel/arch/aarch64/irq/irq_entry.c
irq/irq.h
-
common/types.h
-
common/kprint.h
-
common/util.h
-
sched/sched.h
-
arch/machine/smp.h
-
arch/machine/esr.h
-
irq_entry.h
/chos/kernel/arch/aarch64/irq/irq_entry.h

/chos/kernel/arch/aarch64/irq/irq_entry.h

/chos/kernel/arch/aarch64/irq/pgfault.c
arch/machine/esr.h
-
common/types.h
-
object/thread.h
-
mm/vmspace.h
-

/chos/kernel/arch/aarch64/machine/pmu.c
common/types.h
-

/chos/kernel/arch/aarch64/machine/smp.c
common/vars.h
-
common/kprint.h
-
mm/mm.h
-
arch/machine/smp.h
-
common/types.h
-
arch/tools.h
-
irq/ipi.h
-

/chos/kernel/arch/aarch64/main.c
sched/sched.h
-
common/kprint.h
-
common/vars.h
-
common/macro.h
-
common/types.h
-
common/lock.h
-
arch/machine/smp.h
-
arch/machine/pmu.h
-
arch/mm/page_table.h
-
mm/mm.h
-
io/uart.h
-
machine.h
-
irq/irq.h
-
object/thread.h
-
lab.h
-
mm/kmalloc.h
-
arch/mm/page_table.h
-

/chos/kernel/arch/aarch64/mm/cache.c
common/types.h
-
arch/machine/registers.h
-

/chos/kernel/arch/aarch64/mm/memset.c
common/types.h
-

/chos/kernel/arch/aarch64/mm/page_table.c
common/util.h
-
common/vars.h
-
common/macro.h
-
common/types.h
-
common/errno.h
-
lib/printk.h
-
mm/kmalloc.h
-
mm/mm.h
-
arch/mmu.h
-
arch/mm/page_table.h
-
mm/buddy.h
-
lab.h
-

/chos/kernel/arch/aarch64/mm/tlb.c
common/types.h
-
common/macro.h
-
mm/vmspace.h
-
mm/mm.h
-
arch/sync.h
-

/chos/kernel/arch/aarch64/mm/uaccess.c
common/util.h
-
common/vars.h
-
common/types.h
-
common/kprint.h
-
common/macro.h
-

/chos/kernel/arch/aarch64/mm/vmspace.c
common/types.h
-
mm/vmspace.h
-
mm/kmalloc.h
-
mm/mm.h
-

/chos/kernel/arch/aarch64/plat/raspi3/irq/irq.c
irq/irq.h
-
common/kprint.h
-
irq/timer.h
-
io/uart.h
-
machine.h
-
common/types.h
-
common/macro.h
-
common/bitops.h
-
arch/machine/smp.h
-
arch/tools.h
-
irq/ipi.h
-

/chos/kernel/arch/aarch64/plat/raspi3/irq/timer.c
irq/timer.h
-
machine.h
-
common/kprint.h
-
common/types.h
-
arch/machine/smp.h
-
sched/sched.h
-
arch/tools.h
-

/chos/kernel/arch/aarch64/plat/raspi3/mm/mmparse.c
arch/mmu.h
-
common/macro.h
-
common/types.h
-
mm/mm.h
-
mm/buddy.h
-
machine.h
-

/chos/kernel/arch/aarch64/plat/raspi3/uart/peripherals.h

/chos/kernel/arch/aarch64/plat/raspi3/uart/uart.c
common/types.h
-
arch/tools.h
-
io/uart.h
-
peripherals.h
/chos/kernel/arch/aarch64/plat/raspi3/uart/peripherals.h

/chos/kernel/arch/aarch64/sched/context.c
object/thread.h
-
sched/sched.h
-
arch/machine/registers.h
-
arch/machine/smp.h
-
mm/kmalloc.h
-

/chos/kernel/arch/aarch64/sched/sched.c
sched/sched.h
-
arch/machine/registers.h
-
object/thread.h
-
common/vars.h
-
mm/kmalloc.h
-
lib/printk.h
-

/chos/kernel/arch/aarch64/sync/ticket.c
common/types.h
-
common/errno.h
-
common/macro.h
-
common/lock.h
-
common/kprint.h
-
arch/sync.h
-
ticket.h
/chos/kernel/arch/aarch64/sync/ticket.h

/chos/kernel/arch/aarch64/sync/ticket.h
common/types.h
-

/chos/kernel/ipc/connection.c
ipc/connection.h
-
mm/kmalloc.h
-
mm/uaccess.h
-
mm/mm.h
-
sched/context.h
-
irq/irq.h
-

/chos/kernel/irq/ipi.c
irq/ipi.h
-
machine.h
-
common/kprint.h
-

/chos/kernel/irq/timer.c
irq/irq.h
-
irq/timer.h
-
sched/sched.h
-
arch/machine/smp.h
-
object/thread.h
-
common/kprint.h
-
common/list.h
-
posix/time.h
-
mm/uaccess.h
-
sched/context.h
-

/chos/kernel/lib/elf.c
lib/elf.h
-
mm/kmalloc.h
-
common/kprint.h
-

/chos/kernel/lib/printk.c
io/uart.h
-
lib/printk.h
-
common/types.h
-

/chos/kernel/lib/radix.c
mm/kmalloc.h
-
common/kprint.h
-
common/macro.h
-
common/radix.h
-
common/errno.h
-

/chos/kernel/mm/buddy.c
common/util.h
-
common/macro.h
-
common/kprint.h
-
mm/buddy.h
-
mm/mm.h
-
lab.h
-

/chos/kernel/mm/kmalloc.c
common/types.h
-
common/macro.h
-
common/errno.h
-
common/util.h
-
common/kprint.h
-
mm/buddy.h
-
mm/slab.h
-
lab.h
-

/chos/kernel/mm/mm.c
mm/mm.h
-
mm/mm_check.h
-
common/kprint.h
-
common/macro.h
-
mm/buddy.h
-
mm/slab.h
-

/chos/kernel/mm/mm_check.c
mm/mm_check.h
-
mm/buddy.h
-
mm/slab.h
-

/chos/kernel/mm/pgfault_handler.c
common/macro.h
-
common/util.h
-
common/list.h
-
common/errno.h
-
common/kprint.h
-
common/types.h
-
lib/printk.h
-
mm/vmspace.h
-
mm/kmalloc.h
-
mm/mm.h
-
mm/vmspace.h
-
arch/mmu.h
-
object/thread.h
-
object/cap_group.h
-
sched/context.h
-

/chos/kernel/mm/slab.c
common/macro.h
-
common/types.h
-
common/kprint.h
-
mm/kmalloc.h
-
mm/buddy.h
-
mm/slab.h
-

/chos/kernel/mm/vmregion.c
common/macro.h
-
common/util.h
-
common/list.h
-
common/errno.h
-
common/kprint.h
-
mm/vmspace.h
-
mm/kmalloc.h
-
mm/mm.h
-
arch/mmu.h
-

/chos/kernel/object/cap_group.c
object/cap_group.h
-
object/thread.h
-
common/list.h
-
common/util.h
-
common/bitops.h
-
mm/kmalloc.h
-
mm/vmspace.h
-
mm/uaccess.h
-
lib/printk.h
-

/chos/kernel/object/capability.c
machine.h
-
object/object.h
-
object/cap_group.h
-
object/thread.h
-
mm/kmalloc.h
-
mm/uaccess.h
-
lib/printk.h
-

/chos/kernel/object/memory.c
object/object.h
-
object/thread.h
-
object/memory.h
-
mm/vmspace.h
-
mm/uaccess.h
-
mm/mm.h
-
mm/kmalloc.h
-
arch/mmu.h
-
mm/mm_check.h
-
mmap.h
/chos/kernel/object/mmap.h

/chos/kernel/object/mmap.h

/chos/kernel/object/set_thread_env.c
common/util.h
-
thread_env.h
/chos/kernel/object/thread_env.h

/chos/kernel/object/thread.c
common/kprint.h
-
common/macro.h
-
common/types.h
-
common/util.h
-
lib/elf.h
-
mm/kmalloc.h
-
mm/mm.h
-
mm/uaccess.h
-
object/thread.h
-
sched/context.h
-
arch/machine/registers.h
-
arch/machine/smp.h
-
arch/time.h
-
irq/ipi.h
-
thread_env.h
/chos/kernel/object/thread_env.h

/chos/kernel/object/thread_env.h

/chos/kernel/sched/context.c
machine.h
-
object/thread.h
-
sched/sched.h
-
mm/kmalloc.h
-
common/util.h
-
common/kprint.h
-

/chos/kernel/sched/policy_rr.c
sched/sched.h
-
arch/machine/smp.h
-
common/kprint.h
-
machine.h
-
mm/kmalloc.h
-
common/list.h
-
common/util.h
-
object/thread.h
-
common/macro.h
-
common/errno.h
-
common/types.h
-
object/thread.h
-
irq/irq.h
-
sched/context.h
-

/chos/kernel/sched/sched.c
sched/sched.h
-
arch/machine/smp.h
-
common/kprint.h
-
machine.h
-
mm/kmalloc.h
-
common/list.h
-
common/util.h
-
object/thread.h
-
common/macro.h
-
common/errno.h
-
object/thread.h
-
irq/irq.h
-
sched/context.h
-

/chos/kernel/semaphore/semaphore.c
semaphore/semaphore.h
-
sched/sched.h
-
object/thread.h
-
sched/context.h
-
irq/irq.h
-

/chos/kernel/syscall/syscall.c
common/types.h
-
io/uart.h
-
mm/uaccess.h
-
mm/kmalloc.h
-
mm/mm.h
-
common/kprint.h
-
object/memory.h
-
object/thread.h
-
object/cap_group.h
-
object/object.h
-
sched/sched.h
-
ipc/connection.h
-
irq/timer.h
-
irq/irq.h
-
semaphore/semaphore.h
-
arch/machine/smp.h
-
syscall_num.h
/chos/kernel/syscall/syscall_num.h

/chos/kernel/syscall/syscall_num.h

/chos/kernel/tests/barrier.c
common/lock.h
-
arch/machine/smp.h
-
common/macro.h
-
mm/kmalloc.h
-
barrier.h
/chos/kernel/tests/barrier.h

/chos/kernel/tests/barrier.h
common/types.h
-

/chos/kernel/tests/tests.c
common/lock.h
-
common/kprint.h
-
arch/machine/smp.h
-
common/macro.h
-
mm/kmalloc.h
-
tests.h
/chos/kernel/tests/tests.h
barrier.h
/chos/kernel/tests/barrier.h

/chos/kernel/tests/tests.h

/chos/kernel/tests/tst_malloc.c
common/lock.h
-
common/kprint.h
-
arch/machine/smp.h
-
common/macro.h
-
mm/kmalloc.h
-
tests.h
/chos/kernel/tests/tests.h

/chos/kernel/tests/tst_mutex.c
common/lock.h
-
common/kprint.h
-
arch/machine/smp.h
-
common/macro.h
-
mm/kmalloc.h
-
tests.h
/chos/kernel/tests/tests.h
barrier.h
/chos/kernel/tests/barrier.h

/chos/kernel/tests/tst_sched.c
common/lock.h
-
common/kprint.h
-
arch/machine/smp.h
-
common/macro.h
-
mm/kmalloc.h
-
object/thread.h
-
sched/context.h
-
sched/sched.h
-
machine.h
-
barrier.h
/chos/kernel/tests/barrier.h

