# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LowLatencyApp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target exchange_main


#############################################
# Order-only phony target for exchange_main

build cmake_object_order_depends_target_exchange_main: phony || cmake_object_order_depends_target_libcommon cmake_object_order_depends_target_libexchange cmake_object_order_depends_target_libtrading

build CMakeFiles/exchange_main.dir/exchange/exchange_main.cpp.o: CXX_COMPILER__exchange_main_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/exchange/exchange_main.cpp || cmake_object_order_depends_target_exchange_main
  DEP_FILE = CMakeFiles/exchange_main.dir/exchange/exchange_main.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/exchange -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading
  OBJECT_DIR = CMakeFiles/exchange_main.dir
  OBJECT_FILE_DIR = CMakeFiles/exchange_main.dir/exchange


# =============================================================================
# Link build statements for EXECUTABLE target exchange_main


#############################################
# Link the executable exchange_main

build exchange_main: CXX_EXECUTABLE_LINKER__exchange_main_Release CMakeFiles/exchange_main.dir/exchange/exchange_main.cpp.o | exchange/liblibexchange.a trading/liblibtrading.a common/liblibcommon.a || common/liblibcommon.a exchange/liblibexchange.a trading/liblibtrading.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = exchange/liblibexchange.a  trading/liblibtrading.a  common/liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/exchange_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exchange_main
  TARGET_PDB = exchange_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trading_main


#############################################
# Order-only phony target for trading_main

build cmake_object_order_depends_target_trading_main: phony || cmake_object_order_depends_target_libcommon cmake_object_order_depends_target_libexchange cmake_object_order_depends_target_libtrading

build CMakeFiles/trading_main.dir/trading/trading_main.cpp.o: CXX_COMPILER__trading_main_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading/trading_main.cpp || cmake_object_order_depends_target_trading_main
  DEP_FILE = CMakeFiles/trading_main.dir/trading/trading_main.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/exchange -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading
  OBJECT_DIR = CMakeFiles/trading_main.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_main.dir/trading


# =============================================================================
# Link build statements for EXECUTABLE target trading_main


#############################################
# Link the executable trading_main

build trading_main: CXX_EXECUTABLE_LINKER__trading_main_Release CMakeFiles/trading_main.dir/trading/trading_main.cpp.o | exchange/liblibexchange.a trading/liblibtrading.a common/liblibcommon.a || common/liblibcommon.a exchange/liblibexchange.a trading/liblibtrading.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = exchange/liblibexchange.a  trading/liblibtrading.a  common/liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/trading_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trading_main
  TARGET_PDB = trading_main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/cmake-build-release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/cmake-build-release && /usr/bin/cmake --regenerate-during-build -S/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -B/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libcommon


#############################################
# Order-only phony target for libcommon

build cmake_object_order_depends_target_libcommon: phony || common/CMakeFiles/libcommon.dir

build common/CMakeFiles/libcommon.dir/lf_queue_example.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/common/lf_queue_example.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/lf_queue_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir

build common/CMakeFiles/libcommon.dir/logging_example.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/common/logging_example.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/logging_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir

build common/CMakeFiles/libcommon.dir/mcast_socket.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/common/mcast_socket.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/mcast_socket.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir

build common/CMakeFiles/libcommon.dir/mem_pool_example.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/common/mem_pool_example.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/mem_pool_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir

build common/CMakeFiles/libcommon.dir/socket_example.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/common/socket_example.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/socket_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir

build common/CMakeFiles/libcommon.dir/tcp_server.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/common/tcp_server.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/tcp_server.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir

build common/CMakeFiles/libcommon.dir/tcp_socket.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/common/tcp_socket.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/tcp_socket.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir

build common/CMakeFiles/libcommon.dir/thread_example.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/common/thread_example.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/thread_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libcommon


#############################################
# Link the static library common/liblibcommon.a

build common/liblibcommon.a: CXX_STATIC_LIBRARY_LINKER__libcommon_Release common/CMakeFiles/libcommon.dir/lf_queue_example.cpp.o common/CMakeFiles/libcommon.dir/logging_example.cpp.o common/CMakeFiles/libcommon.dir/mcast_socket.cpp.o common/CMakeFiles/libcommon.dir/mem_pool_example.cpp.o common/CMakeFiles/libcommon.dir/socket_example.cpp.o common/CMakeFiles/libcommon.dir/tcp_server.cpp.o common/CMakeFiles/libcommon.dir/tcp_socket.cpp.o common/CMakeFiles/libcommon.dir/thread_example.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common/liblibcommon.a
  TARGET_PDB = libcommon.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target thread_example


#############################################
# Order-only phony target for thread_example

build cmake_object_order_depends_target_thread_example: phony || cmake_object_order_depends_target_libcommon

build common/CMakeFiles/thread_example.dir/thread_example.cpp.o: CXX_COMPILER__thread_example_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/common/thread_example.cpp || cmake_object_order_depends_target_thread_example
  DEP_FILE = common/CMakeFiles/thread_example.dir/thread_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11
  OBJECT_DIR = common/CMakeFiles/thread_example.dir
  OBJECT_FILE_DIR = common/CMakeFiles/thread_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target thread_example


#############################################
# Link the executable common/thread_example

build common/thread_example: CXX_EXECUTABLE_LINKER__thread_example_Release common/CMakeFiles/thread_example.dir/thread_example.cpp.o | common/liblibcommon.a || common/liblibcommon.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = common/liblibcommon.a  -lpthread
  OBJECT_DIR = common/CMakeFiles/thread_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common/thread_example
  TARGET_PDB = thread_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mem_pool_example


#############################################
# Order-only phony target for mem_pool_example

build cmake_object_order_depends_target_mem_pool_example: phony || cmake_object_order_depends_target_libcommon

build common/CMakeFiles/mem_pool_example.dir/mem_pool_example.cpp.o: CXX_COMPILER__mem_pool_example_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/common/mem_pool_example.cpp || cmake_object_order_depends_target_mem_pool_example
  DEP_FILE = common/CMakeFiles/mem_pool_example.dir/mem_pool_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11
  OBJECT_DIR = common/CMakeFiles/mem_pool_example.dir
  OBJECT_FILE_DIR = common/CMakeFiles/mem_pool_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target mem_pool_example


#############################################
# Link the executable common/mem_pool_example

build common/mem_pool_example: CXX_EXECUTABLE_LINKER__mem_pool_example_Release common/CMakeFiles/mem_pool_example.dir/mem_pool_example.cpp.o | common/liblibcommon.a || common/liblibcommon.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = common/liblibcommon.a  -lpthread
  OBJECT_DIR = common/CMakeFiles/mem_pool_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common/mem_pool_example
  TARGET_PDB = mem_pool_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lf_queue_example


#############################################
# Order-only phony target for lf_queue_example

build cmake_object_order_depends_target_lf_queue_example: phony || cmake_object_order_depends_target_libcommon

build common/CMakeFiles/lf_queue_example.dir/lf_queue_example.cpp.o: CXX_COMPILER__lf_queue_example_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/common/lf_queue_example.cpp || cmake_object_order_depends_target_lf_queue_example
  DEP_FILE = common/CMakeFiles/lf_queue_example.dir/lf_queue_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11
  OBJECT_DIR = common/CMakeFiles/lf_queue_example.dir
  OBJECT_FILE_DIR = common/CMakeFiles/lf_queue_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target lf_queue_example


#############################################
# Link the executable common/lf_queue_example

build common/lf_queue_example: CXX_EXECUTABLE_LINKER__lf_queue_example_Release common/CMakeFiles/lf_queue_example.dir/lf_queue_example.cpp.o | common/liblibcommon.a || common/liblibcommon.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = common/liblibcommon.a  -lpthread
  OBJECT_DIR = common/CMakeFiles/lf_queue_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common/lf_queue_example
  TARGET_PDB = lf_queue_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target logging_example


#############################################
# Order-only phony target for logging_example

build cmake_object_order_depends_target_logging_example: phony || cmake_object_order_depends_target_libcommon

build common/CMakeFiles/logging_example.dir/logging_example.cpp.o: CXX_COMPILER__logging_example_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/common/logging_example.cpp || cmake_object_order_depends_target_logging_example
  DEP_FILE = common/CMakeFiles/logging_example.dir/logging_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11
  OBJECT_DIR = common/CMakeFiles/logging_example.dir
  OBJECT_FILE_DIR = common/CMakeFiles/logging_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target logging_example


#############################################
# Link the executable common/logging_example

build common/logging_example: CXX_EXECUTABLE_LINKER__logging_example_Release common/CMakeFiles/logging_example.dir/logging_example.cpp.o | common/liblibcommon.a || common/liblibcommon.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = common/liblibcommon.a  -lpthread
  OBJECT_DIR = common/CMakeFiles/logging_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common/logging_example
  TARGET_PDB = logging_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target socket_example


#############################################
# Order-only phony target for socket_example

build cmake_object_order_depends_target_socket_example: phony || cmake_object_order_depends_target_libcommon

build common/CMakeFiles/socket_example.dir/socket_example.cpp.o: CXX_COMPILER__socket_example_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/common/socket_example.cpp || cmake_object_order_depends_target_socket_example
  DEP_FILE = common/CMakeFiles/socket_example.dir/socket_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11
  OBJECT_DIR = common/CMakeFiles/socket_example.dir
  OBJECT_FILE_DIR = common/CMakeFiles/socket_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target socket_example


#############################################
# Link the executable common/socket_example

build common/socket_example: CXX_EXECUTABLE_LINKER__socket_example_Release common/CMakeFiles/socket_example.dir/socket_example.cpp.o | common/liblibcommon.a || common/liblibcommon.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = common/liblibcommon.a  -lpthread
  OBJECT_DIR = common/CMakeFiles/socket_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common/socket_example
  TARGET_PDB = socket_example.dbg


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/cmake-build-release/common && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/cmake-build-release/common && /usr/bin/cmake --regenerate-during-build -S/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -B/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libexchange


#############################################
# Order-only phony target for libexchange

build cmake_object_order_depends_target_libexchange: phony || exchange/CMakeFiles/libexchange.dir

build exchange/CMakeFiles/libexchange.dir/market_data/market_data_publisher.cpp.o: CXX_COMPILER__libexchange_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/exchange/market_data/market_data_publisher.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/market_data/market_data_publisher.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/market_data

build exchange/CMakeFiles/libexchange.dir/market_data/snapshot_synthesizer.cpp.o: CXX_COMPILER__libexchange_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/exchange/market_data/snapshot_synthesizer.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/market_data/snapshot_synthesizer.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/market_data

build exchange/CMakeFiles/libexchange.dir/matcher/matching_engine.cpp.o: CXX_COMPILER__libexchange_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/exchange/matcher/matching_engine.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/matcher/matching_engine.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/matcher

build exchange/CMakeFiles/libexchange.dir/matcher/me_order.cpp.o: CXX_COMPILER__libexchange_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/exchange/matcher/me_order.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/matcher/me_order.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/matcher

build exchange/CMakeFiles/libexchange.dir/matcher/me_order_book.cpp.o: CXX_COMPILER__libexchange_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/exchange/matcher/me_order_book.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/matcher/me_order_book.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/matcher

build exchange/CMakeFiles/libexchange.dir/order_server/order_server.cpp.o: CXX_COMPILER__libexchange_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/exchange/order_server/order_server.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/order_server/order_server.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/order_server


# =============================================================================
# Link build statements for STATIC_LIBRARY target libexchange


#############################################
# Link the static library exchange/liblibexchange.a

build exchange/liblibexchange.a: CXX_STATIC_LIBRARY_LINKER__libexchange_Release exchange/CMakeFiles/libexchange.dir/market_data/market_data_publisher.cpp.o exchange/CMakeFiles/libexchange.dir/market_data/snapshot_synthesizer.cpp.o exchange/CMakeFiles/libexchange.dir/matcher/matching_engine.cpp.o exchange/CMakeFiles/libexchange.dir/matcher/me_order.cpp.o exchange/CMakeFiles/libexchange.dir/matcher/me_order_book.cpp.o exchange/CMakeFiles/libexchange.dir/order_server/order_server.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exchange/liblibexchange.a
  TARGET_PDB = libexchange.a.dbg


#############################################
# Utility command for edit_cache

build exchange/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/cmake-build-release/exchange && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exchange/edit_cache: phony exchange/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exchange/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/cmake-build-release/exchange && /usr/bin/cmake --regenerate-during-build -S/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -B/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exchange/rebuild_cache: phony exchange/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libtrading


#############################################
# Order-only phony target for libtrading

build cmake_object_order_depends_target_libtrading: phony || trading/CMakeFiles/libtrading.dir

build trading/CMakeFiles/libtrading.dir/market_data/market_data_consumer.cpp.o: CXX_COMPILER__libtrading_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading/market_data/market_data_consumer.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/market_data/market_data_consumer.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/market_data

build trading/CMakeFiles/libtrading.dir/order_gw/order_gateway.cpp.o: CXX_COMPILER__libtrading_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading/order_gw/order_gateway.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/order_gw/order_gateway.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/order_gw

build trading/CMakeFiles/libtrading.dir/strategy/liquidity_taker.cpp.o: CXX_COMPILER__libtrading_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading/strategy/liquidity_taker.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/liquidity_taker.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy

build trading/CMakeFiles/libtrading.dir/strategy/market_maker.cpp.o: CXX_COMPILER__libtrading_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading/strategy/market_maker.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/market_maker.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy

build trading/CMakeFiles/libtrading.dir/strategy/market_order.cpp.o: CXX_COMPILER__libtrading_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading/strategy/market_order.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/market_order.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy

build trading/CMakeFiles/libtrading.dir/strategy/market_order_book.cpp.o: CXX_COMPILER__libtrading_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading/strategy/market_order_book.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/market_order_book.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy

build trading/CMakeFiles/libtrading.dir/strategy/order_manager.cpp.o: CXX_COMPILER__libtrading_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading/strategy/order_manager.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/order_manager.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy

build trading/CMakeFiles/libtrading.dir/strategy/risk_manager.cpp.o: CXX_COMPILER__libtrading_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading/strategy/risk_manager.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/risk_manager.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy

build trading/CMakeFiles/libtrading.dir/strategy/trade_engine.cpp.o: CXX_COMPILER__libtrading_unscanned_Release /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading/strategy/trade_engine.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/trade_engine.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -I/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy


# =============================================================================
# Link build statements for STATIC_LIBRARY target libtrading


#############################################
# Link the static library trading/liblibtrading.a

build trading/liblibtrading.a: CXX_STATIC_LIBRARY_LINKER__libtrading_Release trading/CMakeFiles/libtrading.dir/market_data/market_data_consumer.cpp.o trading/CMakeFiles/libtrading.dir/order_gw/order_gateway.cpp.o trading/CMakeFiles/libtrading.dir/strategy/liquidity_taker.cpp.o trading/CMakeFiles/libtrading.dir/strategy/market_maker.cpp.o trading/CMakeFiles/libtrading.dir/strategy/market_order.cpp.o trading/CMakeFiles/libtrading.dir/strategy/market_order_book.cpp.o trading/CMakeFiles/libtrading.dir/strategy/order_manager.cpp.o trading/CMakeFiles/libtrading.dir/strategy/risk_manager.cpp.o trading/CMakeFiles/libtrading.dir/strategy/trade_engine.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trading/liblibtrading.a
  TARGET_PDB = libtrading.a.dbg


#############################################
# Utility command for edit_cache

build trading/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/cmake-build-release/trading && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build trading/edit_cache: phony trading/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build trading/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/cmake-build-release/trading && /usr/bin/cmake --regenerate-during-build -S/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11 -B/home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build trading/rebuild_cache: phony trading/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lf_queue_example: phony common/lf_queue_example

build libcommon: phony common/liblibcommon.a

build libexchange: phony exchange/liblibexchange.a

build liblibcommon.a: phony common/liblibcommon.a

build liblibexchange.a: phony exchange/liblibexchange.a

build liblibtrading.a: phony trading/liblibtrading.a

build libtrading: phony trading/liblibtrading.a

build logging_example: phony common/logging_example

build mem_pool_example: phony common/mem_pool_example

build socket_example: phony common/socket_example

build thread_example: phony common/thread_example

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/cmake-build-release

build all: phony exchange_main trading_main common/all exchange/all trading/all

# =============================================================================

#############################################
# Folder: /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/cmake-build-release/common

build common/all: phony common/liblibcommon.a common/thread_example common/mem_pool_example common/lf_queue_example common/logging_example common/socket_example

# =============================================================================

#############################################
# Folder: /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/cmake-build-release/exchange

build exchange/all: phony exchange/liblibexchange.a

# =============================================================================

#############################################
# Folder: /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/cmake-build-release/trading

build trading/all: phony trading/liblibtrading.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/CMakeLists.txt /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/common/CMakeLists.txt /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/exchange/CMakeLists.txt /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/CMakeLists.txt /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/common/CMakeLists.txt /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/exchange/CMakeLists.txt /home/shihyu/github/jason_note/src/c++/data/Building-Low-Latency-Applications-with-CPP/Chapter11/trading/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
