import numpy as np  
import pandas as pd
import matplotlib.pyplot as plt  
dataframe1 = get_price('ZN9999.XSGE', start_date='2019-1-26', end_date='2019-12-26', frequency='daily')
myc1 = dataframe1['close']   #收盘价
myc2 = dataframe1['high']   #最高价
myc3 = dataframe1['open']   #开盘价
myc4 = dataframe1['low']   #最低价
matplotlib.rcParams.update({'font.size': 15, 'font.family': 'serif'})
fig, ax = plt.subplots()
ax.plot(myc1, 'b',label="沪锌主力合约的收盘价")
ax.plot(myc2, 'g',label="沪锌主力合约的最高价")
ax.plot(myc3, 'r',label="沪锌主力合约的开盘价")
ax.plot(myc4, 'k',label="沪锌主力合约的最低价")
ax.grid(True)
ax.legend(loc=0); #由matplotlib确定最优位置
ax.set_xlabel('沪锌主力合约的日期')
ax.set_ylabel('沪锌主力合约的4种价格')
ax.set_title('沪锌主力合约的日线图')
