F:\0_AI\Books\Rust實戰\src\ch15\c_call_rust_test\CsApp1\bin\Debug\net8.0\CsApp1.exe
F:\0_AI\Books\Rust實戰\src\ch15\c_call_rust_test\CsApp1\bin\Debug\net8.0\CsApp1.deps.json
F:\0_AI\Books\Rust實戰\src\ch15\c_call_rust_test\CsApp1\bin\Debug\net8.0\CsApp1.runtimeconfig.json
F:\0_AI\Books\Rust實戰\src\ch15\c_call_rust_test\CsApp1\bin\Debug\net8.0\CsApp1.dll
F:\0_AI\Books\Rust實戰\src\ch15\c_call_rust_test\CsApp1\bin\Debug\net8.0\CsApp1.pdb
F:\0_AI\Books\Rust實戰\src\ch15\c_call_rust_test\CsApp1\obj\Debug\net8.0\CsApp1.GeneratedMSBuildEditorConfig.editorconfig
F:\0_AI\Books\Rust實戰\src\ch15\c_call_rust_test\CsApp1\obj\Debug\net8.0\CsApp1.AssemblyInfoInputs.cache
F:\0_AI\Books\Rust實戰\src\ch15\c_call_rust_test\CsApp1\obj\Debug\net8.0\CsApp1.AssemblyInfo.cs
F:\0_AI\Books\Rust實戰\src\ch15\c_call_rust_test\CsApp1\obj\Debug\net8.0\CsApp1.csproj.CoreCompileInputs.cache
F:\0_AI\Books\Rust實戰\src\ch15\c_call_rust_test\CsApp1\obj\Debug\net8.0\CsApp1.dll
F:\0_AI\Books\Rust實戰\src\ch15\c_call_rust_test\CsApp1\obj\Debug\net8.0\refint\CsApp1.dll
F:\0_AI\Books\Rust實戰\src\ch15\c_call_rust_test\CsApp1\obj\Debug\net8.0\CsApp1.pdb
F:\0_AI\Books\Rust實戰\src\ch15\c_call_rust_test\CsApp1\obj\Debug\net8.0\CsApp1.genruntimeconfig.cache
F:\0_AI\Books\Rust實戰\src\ch15\c_call_rust_test\CsApp1\obj\Debug\net8.0\ref\CsApp1.dll
F:\0_AI\Books\Rust實戰\src\ch15\c_call_rust_test\CsApp1\bin\Debug\net8.0\rust_lib.dll
F:\0_AI\Books\Rust實戰\src\ch15\cs_call_rust\CsApp1\bin\Debug\net8.0\CsApp1.exe
F:\0_AI\Books\Rust實戰\src\ch15\cs_call_rust\CsApp1\bin\Debug\net8.0\rust_lib.dll
F:\0_AI\Books\Rust實戰\src\ch15\cs_call_rust\CsApp1\bin\Debug\net8.0\CsApp1.deps.json
F:\0_AI\Books\Rust實戰\src\ch15\cs_call_rust\CsApp1\bin\Debug\net8.0\CsApp1.runtimeconfig.json
F:\0_AI\Books\Rust實戰\src\ch15\cs_call_rust\CsApp1\bin\Debug\net8.0\CsApp1.dll
F:\0_AI\Books\Rust實戰\src\ch15\cs_call_rust\CsApp1\bin\Debug\net8.0\CsApp1.pdb
F:\0_AI\Books\Rust實戰\src\ch15\cs_call_rust\CsApp1\obj\Debug\net8.0\CsApp1.GeneratedMSBuildEditorConfig.editorconfig
F:\0_AI\Books\Rust實戰\src\ch15\cs_call_rust\CsApp1\obj\Debug\net8.0\CsApp1.AssemblyInfoInputs.cache
F:\0_AI\Books\Rust實戰\src\ch15\cs_call_rust\CsApp1\obj\Debug\net8.0\CsApp1.AssemblyInfo.cs
F:\0_AI\Books\Rust實戰\src\ch15\cs_call_rust\CsApp1\obj\Debug\net8.0\CsApp1.csproj.CoreCompileInputs.cache
F:\0_AI\Books\Rust實戰\src\ch15\cs_call_rust\CsApp1\obj\Debug\net8.0\CsApp1.dll
F:\0_AI\Books\Rust實戰\src\ch15\cs_call_rust\CsApp1\obj\Debug\net8.0\refint\CsApp1.dll
F:\0_AI\Books\Rust實戰\src\ch15\cs_call_rust\CsApp1\obj\Debug\net8.0\CsApp1.pdb
F:\0_AI\Books\Rust實戰\src\ch15\cs_call_rust\CsApp1\obj\Debug\net8.0\CsApp1.genruntimeconfig.cache
F:\0_AI\Books\Rust實戰\src\ch15\cs_call_rust\CsApp1\obj\Debug\net8.0\ref\CsApp1.dll
