# 导入函数库
from jqdata import *
## 初始化函数，设定基准等
def initialize(context):
    # 设定沪深300作为基准
    set_benchmark('000300.XSHG')
    # 开启动态复权模式(真实价格)
    set_option('use_real_price', True)
    # 过滤掉order系列API产生的比error级别低的log
    # log.set_level('order', 'error')
    # 输出内容到日志 log.info()
    log.info('初始函数开始运行且全局只运行一次')
    # 设定账户为金融账户
set_subportfolios([SubPortfolioConfig(cash=context.portfolio.starting_cash, type='index_futures')])
    # 期货类每笔交易时的手续费是：买入时万分之0.23,卖出时万分之0.23,平今仓为万分之23
    set_order_cost(OrderCost(open_commission=0.000023, close_commission=0.000023,close_today_commission=0.0023), type='index_futures')
    # 设定保证金比例
    set_option('futures_margin_rate', 0.15)
    # 设置期货交易的滑点
    set_slippage(StepRelatedSlippage(2))
      # 开盘前运行
    run_daily( before_market_open, time='09:00', reference_security='IC8888.CCFX')
      # 开盘时运行
    run_daily( market_open, time='09:30', reference_security='IC8888.CCFX')
      # 收盘后运行
    run_daily( after_market_close, time='15:30', reference_security='IC8888.CCFX')


def get_CCFX_end_date(future_code):
    # 获取中证500合约到期日
    return get_security_info(future_code).end_date


def before_market_open(context):
    # 输出运行时间
    log.info('函数运行时间(before_market_open)：'+str(context.current_dt.time()))
    # 给微信发送消息（添加模拟交易，并绑定微信生效）
    #send_message('美好的一天~')
    #获取当月中证500期货合约
    g.IC_current_month = get_future_contracts('IC')[0]
    #获取下季中证500期货合约
    g.IC_next_quarter = get_future_contracts('IC')[2]


def market_open(context):
    log.info('函数运行时间(market_open):'+str(context.current_dt.time()))
    # 当月合约
    IC_current_month = g.IC_current_month
    # 下季合约
    IC_next_quarter = g.IC_next_quarter
    # 当月合约价格
    IC_current_month_close = get_bars(IC_current_month, count=1, unit='1d', fields=['close'])["close"]
    # 下季合约价格
    # IC_next_quarter_close = hist[IC_next_quarter][0]
    IC_next_quarter_close = get_bars(IC_next_quarter, count=1, unit='1d', fields=['close'])["close"]
    # 计算差值
    CZ = IC_current_month_close - IC_next_quarter_close
    #调用get_CCFX_end_date()函数获取当月合约交割日期
    end_data = get_CCFX_end_date(IC_current_month)
    # 判断差值大于90，且空仓，则做空当月合约、做多下季合约；当月合约交割日当天不开仓
    if (CZ > 90):
        if (context.current_dt.date() == end_data):
            pass
        else:
            if (len(context.portfolio.short_positions) == 0) and (len(context.portfolio.long_positions) == 0):
                log.info('开仓---差值：', CZ)
                # 做空1手当月合约
                order(IC_current_month, 1, side='short')
                # 做多1手下季合约
                order(IC_next_quarter, 1, side='long')
    # 如有持仓，并且基差缩小至60内，则平仓
    if (CZ < 60):
        if(len(context.portfolio.short_positions) > 0) and (len(context.portfolio.long_positions) > 0):
            log.info('平仓---差值：', CZ)
            # 平仓当月合约
            order_target(IC_current_month, 0, side='short')
            # 平仓下季合约
            order_target(IC_next_quarter, 0, side='long')


def after_market_close(context):
    log.info(str('函数运行时间(after_market_close):'+str(context.current_dt.time())))
    # 得到当天所有成交记录
    trades = get_trades()
    for _trade in trades.values():
        log.info('成交记录：'+str(_trade))
    log.info('一天结束')
    log.info('#########################################')


