myf1 = get_dominant_future('IF')
myf2 = get_dominant_future('IC')
myf3 = get_dominant_future('IH')
myf4 = get_dominant_future('T')
myf5 = get_dominant_future('TS')
myf6 = get_dominant_future('TF')
print("沪深300期货合约的主力合约：",myf1)
print("中证500期货合约的主力合约：",myf2)
print("上证50期货合约的主力合约：",myf3)
print("10年期国债期货合约的主力合约：",myf4)
print("2年期国债期货合约的主力合约：",myf5)
print("5年期国债期货合约的主力合约：",myf6)


myf11 = get_dominant_future('NI')
myf22 = get_dominant_future('SS')
myf33 = get_dominant_future('CF')
myf44 = get_dominant_future('UR')
myf55 = get_dominant_future('I')
myf66 = get_dominant_future('JD')
myf77 = get_dominant_future('SC')
print("镍期货合约的主力合约：",myf11)
print("不锈钢期货合约的主力合约：",myf22)
print("棉花期货合约的主力合约：",myf33)
print("尿素期货合约的主力合约：",myf44)
print("铁矿石期货合约的主力合约：",myf55)
print("鸡蛋期货合约的主力合约：",myf66)
print("原油期货合约的主力合约：",myf77)

