from jqdata import finance
myq1 = query(finance.FUT_GLOBAL_DAILY)
myf1 = finance.run_query(myq1)
print("显示外盘期货日行情数据信息\n")
myf1


myq2 = query(finance.FUT_GLOBAL_DAILY).filter(finance.FUT_GLOBAL_DAILY.day=='2020-01-09')
myf2 = finance.run_query(myq2)
print("显示2020年1月9日的外盘期货日行情数据信息\n")
myf2


myq3 = query(finance.FUT_GLOBAL_DAILY.name,
               finance.FUT_GLOBAL_DAILY.open,
finance.FUT_GLOBAL_DAILY.close).filter(finance.FUT_GLOBAL_DAILY.day=='2020-01-09')
myf3 = finance.run_query(myq3)
print("只显示2020年1月9日的外盘期货日行情的期货名称、开盘价、收盘价信息\n")
myf3

