import pandas as pd
df1 = get_price('CU9999.XSGE', start_date='2019-12-16', end_date='2019-12-20', frequency='daily')
print(df1)
print("沪铜主力合约2019年12月16日至2019年12月20日的收盘价之和：",df1['close'].sum())


print("沪铜主力合约2019年12月16日至2019年12月20日的成交量之和：",df1['volume'].sum())

print("沪铜主力合约2019年12月16日至2019年12月20日的收盘价的平均值：",df1['close'].mean())

myv = df1['close'].mean()
df1[df1.close > myv]


print("收盘价的标准偏差：",df1['close'].std())
print("最高价的最大值：",df1['high'].max())
print("最低价的最小值：",df1['low'].min())


