\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\pgfsyspdfmark {pgfid1}{20045308}{49923820}
\@writefile{toc}{\contentsline {section}{第一部分：性能基礎}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第1章\hspace  {0.5cm}性能和併發性}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1.\hspace  {0.2cm}為什麼要關注性能？}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2.\hspace  {0.2cm}為什麼有性能問題}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3.\hspace  {0.2cm}性能是什麼?}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{1.3.1\hspace  {0.2cm}性能——吞吐量}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{1.3.2\hspace  {0.2cm}性能——功耗}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{1.3.3\hspace  {0.2cm}性能——實時性}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{1.3.4\hspace  {0.2cm}性能——依賴上下文}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4.\hspace  {0.2cm}評估、估計和預測性能}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5.\hspace  {0.2cm}高性能}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.6.\hspace  {0.2cm}總結}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.7.\hspace  {0.2cm}練習題}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第2章\hspace  {0.5cm}性能測試}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1.\hspace  {0.2cm}相關準備}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.\hspace  {0.2cm}性能測試示例}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.\hspace  {0.2cm}性能基準測試}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{2.3.1\hspace  {0.2cm}C++的chrono計時器}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{2.3.2\hspace  {0.2cm}高精度計時器}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4.\hspace  {0.2cm}性能分析}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{2.4.1\hspace  {0.2cm}perf分析器}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{2.4.2\hspace  {0.2cm}使用perf進行詳細分析}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{2.4.3\hspace  {0.2cm}谷歌的性能分析器}{38}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{2.4.4\hspace  {0.2cm}使用調用圖進行分析}{39}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{2.4.5\hspace  {0.2cm}優化和內聯}{42}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{2.4.6\hspace  {0.2cm}分析建議}{44}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.5.\hspace  {0.2cm}微基準測試}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{2.5.1\hspace  {0.2cm}微基準測試的基礎概念}{45}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{2.5.2\hspace  {0.2cm}微基準測試和編譯器優化}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{2.5.3\hspace  {0.2cm}谷歌基準測試工具}{49}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{2.5.4\hspace  {0.2cm}微基準測試不說實話}{51}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.6.\hspace  {0.2cm}總結}{54}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.7.\hspace  {0.2cm}練習題}{54}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第3章\hspace  {0.5cm}CPU架構、資源和性能}{55}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1.\hspace  {0.2cm}相關準備}{55}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.\hspace  {0.2cm}從CPU性能開始}{55}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3.\hspace  {0.2cm}微基準測試性能}{56}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{3.3.1\hspace  {0.2cm}可視化的指令級並行}{61}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.\hspace  {0.2cm}數據依賴和流水線}{62}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5.\hspace  {0.2cm}流水線和分支}{65}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{3.5.1\hspace  {0.2cm}分支預測}{68}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{3.5.2\hspace  {0.2cm}錯誤預測分支的分析}{70}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.6.\hspace  {0.2cm}投機執行}{72}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.7.\hspace  {0.2cm}複雜條件的優化}{72}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.8.\hspace  {0.2cm}無分支計算}{76}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{3.8.1\hspace  {0.2cm}循環展開}{76}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{3.8.2\hspace  {0.2cm}無分支選擇}{76}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{3.8.3\hspace  {0.2cm}無分支的例子}{77}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.9.\hspace  {0.2cm}總結}{80}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.10.\hspace  {0.2cm}練習題}{81}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第4章\hspace  {0.5cm}內存架構與性能}{82}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.\hspace  {0.2cm}相關準備}{82}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2.\hspace  {0.2cm}性能從CPU開始，但不會到此為止}{82}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.3.\hspace  {0.2cm}測試訪問存速度}{84}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{4.3.1\hspace  {0.2cm}內存架構}{84}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{4.3.2\hspace  {0.2cm}測試內存和緩存的速度}{85}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.4.\hspace  {0.2cm}內存速度:數字}{88}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{4.4.1\hspace  {0.2cm}隨機訪存的速度}{88}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{4.4.2\hspace  {0.2cm}順序訪存的速度}{90}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{4.4.3\hspace  {0.2cm}硬件中的內存性能優化}{91}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.5.\hspace  {0.2cm}優化內存性能}{93}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{4.5.1\hspace  {0.2cm}節約內存數據結構}{93}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{4.5.2\hspace  {0.2cm}分析內存性能}{96}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{4.5.3\hspace  {0.2cm}優化內存性能的算法}{97}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.6.\hspace  {0.2cm}機器裡的幽靈}{101}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{4.6.1\hspace  {0.2cm}什麼是Spectre？}{101}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{4.6.2\hspace  {0.2cm}Spectre的例子}{102}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{4.6.3\hspace  {0.2cm}Spectre出擊！}{105}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.7.\hspace  {0.2cm}總結}{108}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.8.\hspace  {0.2cm}練習題}{108}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第5章\hspace  {0.5cm}線程、內存和併發}{110}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1.\hspace  {0.2cm}相關準備}{110}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2.\hspace  {0.2cm}線程和併發}{110}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{5.2.1\hspace  {0.2cm}線程是什麼？}{110}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{5.2.2\hspace  {0.2cm}對稱多線程}{111}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{5.2.3\hspace  {0.2cm}線程和內存}{111}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{5.2.4\hspace  {0.2cm}內存受限和併發性}{114}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3.\hspace  {0.2cm}內存同步的代價}{115}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.4.\hspace  {0.2cm}數據共享很貴}{118}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.5.\hspace  {0.2cm}併發和內存序}{122}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{5.5.1\hspace  {0.2cm}順序的必要性}{122}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{5.5.2\hspace  {0.2cm}內存序和內存柵欄}{124}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{5.5.3\hspace  {0.2cm}C++中的內存序}{127}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.6.\hspace  {0.2cm}內存模型}{129}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.7.\hspace  {0.2cm}總結}{131}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.8.\hspace  {0.2cm}練習題}{132}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第二部分：高級併發}{133}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第6章\hspace  {0.5cm}併發性和性能}{134}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.1.\hspace  {0.2cm}相關準備}{134}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.2.\hspace  {0.2cm}如何高效地使用併發？}{134}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.3.\hspace  {0.2cm}鎖的替代方案以及性能}{135}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{6.3.1\hspace  {0.2cm}鎖、無鎖和無等待}{137}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{6.3.2\hspace  {0.2cm}不同的問題使用不同的鎖}{138}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{6.3.3\hspace  {0.2cm}鎖的和無鎖的區別}{141}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.4.\hspace  {0.2cm}併發編程的構建塊}{142}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{6.4.1\hspace  {0.2cm}併發數據結構的基礎}{143}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{6.4.2\hspace  {0.2cm}計數器和累加器}{144}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{6.4.3\hspace  {0.2cm}發佈協議}{148}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{6.4.4\hspace  {0.2cm}併發編程的智能指針}{149}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.5.\hspace  {0.2cm}總結}{154}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.6.\hspace  {0.2cm}練習題}{154}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第7章\hspace  {0.5cm}用於併發的數據結構}{155}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.1.\hspace  {0.2cm}相關準備}{155}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.2.\hspace  {0.2cm}線程安全的數據結構}{155}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{7.2.1\hspace  {0.2cm}線程安全的最佳方式}{155}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{7.2.2\hspace  {0.2cm}真正的線程安全}{157}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.3.\hspace  {0.2cm}線程安全的堆棧}{157}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{7.3.1\hspace  {0.2cm}線程安全接口的設計}{157}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{7.3.2\hspace  {0.2cm}使用互斥的性能}{159}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{7.3.3\hspace  {0.2cm}不同的性能需求}{160}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{7.3.4\hspace  {0.2cm}堆棧性能詳情}{163}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{7.3.5\hspace  {0.2cm}同步方案的性能評估}{165}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{7.3.6\hspace  {0.2cm}無鎖的堆棧}{167}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.4.\hspace  {0.2cm}線程安全的隊列}{172}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{7.4.1\hspace  {0.2cm}無鎖隊列}{173}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{7.4.2\hspace  {0.2cm}順序不一致的數據結構}{177}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{7.4.3\hspace  {0.2cm}並行數據結構的內存管理}{179}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.5.\hspace  {0.2cm}線程安全的鏈表}{180}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{7.5.1\hspace  {0.2cm}無鎖鏈表}{182}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.6.\hspace  {0.2cm}總結}{187}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.7.\hspace  {0.2cm}練習題}{187}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第8章\hspace  {0.5cm}C++中的併發}{188}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.1.\hspace  {0.2cm}相關準備}{188}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.2.\hspace  {0.2cm}C++11的併發支持}{188}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.3.\hspace  {0.2cm}C++17的併發支持}{189}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.4.\hspace  {0.2cm}C++20的併發支持}{192}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{8.4.1\hspace  {0.2cm}介紹協程}{192}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{8.4.2\hspace  {0.2cm}C++的協程}{196}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{8.4.3\hspace  {0.2cm}協程用例}{197}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.5.\hspace  {0.2cm}總結}{201}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.6.\hspace  {0.2cm}練習題}{202}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第三部分：設計和編寫高性能程序}{203}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第9章\hspace  {0.5cm}高性能C++}{204}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.1.\hspace  {0.2cm}相關準備}{204}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.2.\hspace  {0.2cm}編程語言的效率}{204}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.3.\hspace  {0.2cm}不必要的複製}{205}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{9.3.1\hspace  {0.2cm}複製和參數傳遞}{205}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{9.3.2\hspace  {0.2cm}使用複製進行實現}{206}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{9.3.3\hspace  {0.2cm}複製存儲數據}{208}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{9.3.4\hspace  {0.2cm}複製返回值}{209}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{9.3.5\hspace  {0.2cm}使用指針避免複製}{212}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{9.3.6\hspace  {0.2cm}如何避免不必要的複製}{212}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.4.\hspace  {0.2cm}低效的內存管理}{213}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{9.4.1\hspace  {0.2cm}不必要的內存分配}{213}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{9.4.2\hspace  {0.2cm}併發程序中的內存管理}{216}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{9.4.3\hspace  {0.2cm}避免內存碎片}{217}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.5.\hspace  {0.2cm}條件執行的優化}{219}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.6.\hspace  {0.2cm}總結}{221}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.7.\hspace  {0.2cm}練習題}{221}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第10章\hspace  {0.5cm}C++中的編譯器優化}{222}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10.1.\hspace  {0.2cm}相關準備}{222}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10.2.\hspace  {0.2cm}編譯器優化代碼}{222}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{10.2.1\hspace  {0.2cm}編譯器優化的基礎知識}{222}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{10.2.2\hspace  {0.2cm}函數內聯}{224}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{10.2.3\hspace  {0.2cm}編譯器到底知道什麼？}{228}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{10.2.4\hspace  {0.2cm}將認知從運行時提升到編譯時}{232}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10.3.\hspace  {0.2cm}總結}{234}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10.4.\hspace  {0.2cm}練習題}{235}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第11章\hspace  {0.5cm}未定義的行為和性能}{236}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11.1.\hspace  {0.2cm}相關準備}{236}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11.2.\hspace  {0.2cm}未定義行為}{236}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11.3.\hspace  {0.2cm}為什麼會有未定義的行為?}{238}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11.4.\hspace  {0.2cm}未定義的行為和C++優化}{239}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11.5.\hspace  {0.2cm}使用未定義的行為進行高效的設計}{246}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11.6.\hspace  {0.2cm}總結}{248}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11.7.\hspace  {0.2cm}練習題}{249}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第12章\hspace  {0.5cm}為性能而設計}{250}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.1.\hspace  {0.2cm}相關準備}{250}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.2.\hspace  {0.2cm}設計與性能間的關係}{250}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.3.\hspace  {0.2cm}為性能設計}{251}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{12.3.1\hspace  {0.2cm}最小信息原則}{251}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{12.3.2\hspace  {0.2cm}最大信息原則}{252}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.4.\hspace  {0.2cm}API的設計考慮}{257}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{12.4.1\hspace  {0.2cm}併發的API設計}{257}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{12.4.2\hspace  {0.2cm}複製和發送數據}{260}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.5.\hspace  {0.2cm}為最佳數據訪問而設計}{262}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.6.\hspace  {0.2cm}性能的權衡}{263}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{12.6.1\hspace  {0.2cm}接口設計}{264}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{12.6.2\hspace  {0.2cm}組件設計}{264}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{12.6.3\hspace  {0.2cm}錯誤和未定義行為}{265}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.7.\hspace  {0.2cm}明智的設計決策}{266}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.8.\hspace  {0.2cm}總結}{267}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.9.\hspace  {0.2cm}練習題}{267}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{練習答案}{268}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第1章}{268}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第2章}{268}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第3章}{268}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第4章}{269}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第5章}{269}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第6章}{270}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第7章}{270}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第8章}{271}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第9章}{271}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第10章}{272}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第11章}{272}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{第12章}{273}{section*.197}\protected@file@percent }
