FROM clickhouse/clickhouse-server:24.8-alpine

# 建立自定義配置目錄並設置權限
USER root
RUN mkdir -p /etc/clickhouse-server/config.d && \
    chown -R clickhouse:clickhouse /etc/clickhouse-server/config.d

# 建立監聽所有介面的配置
RUN echo '<?xml version="1.0"?>' > /etc/clickhouse-server/config.d/listen.xml && \
    echo '<clickhouse>' >> /etc/clickhouse-server/config.d/listen.xml && \
    echo '    <listen_host>0.0.0.0</listen_host>' >> /etc/clickhouse-server/config.d/listen.xml && \
    echo '</clickhouse>' >> /etc/clickhouse-server/config.d/listen.xml && \
    chown clickhouse:clickhouse /etc/clickhouse-server/config.d/listen.xml

USER clickhouse
