#导入technical_analysis库
from jqlib.technical_analysis import *
# 定义期货合约池列表
security_list1 = ['CU2006.XSGE','AU2006.XSGE','PB2006.XSGE','RU2006.XSGE']
# 输出 security_list2 的 JS 值
js_jsx, js_majsx1, js_majsx2, js_majsx3 = JS(security_list1,check_date='2020-01-08', N = 5, M1 = 5, M2 = 10, M3 = 20)
print("\n\n铜2006合约、黄金2006合约、铅2006合约、天然橡胶2006合约的JS, MAJS1, MAJS2和MAJS3的值：\n")
for stock in security_list1:
    print(js_jsx[stock])
    print(js_majsx1[stock])
    print(js_majsx2[stock])
    print(js_majsx3[stock])

