#导入technical_analysis库
from jqlib.technical_analysis import *
# 定义期货合约池列表
security_list1 = 'AG2006.XSGE'
security_list2 = ['CU2006.XSGE','AU2006.XSGE','PB2006.XSGE','RU2006.XSGE']
# 计算并输出 security_list1 的 GDX 值
dmi_pdi, dmi_mdi, dmi_adx, dmi_adxr = DMI(security_list1,check_date='2020-01-08', N= 14, MM = 6)
print("白银期货2006合约的PDI的值：",dmi_pdi[security_list1])
print("白银期货2006合约的MDI的值：",dmi_mdi[security_list1])
print("白银期货2006合约的ADX的值：",dmi_adx[security_list1])
print("白银期货2006合约的ADXR的值：",dmi_adxr[security_list1])
# 输出 security_list2 的 GDX 值
dmi_pdi, dmi_mdi, dmi_adx, dmi_adxr = DMI(security_list2,check_date='2020-01-08', N= 14, MM = 6)
print("\n\n铜2006合约、黄金2006合约、铅2006合约、天然橡胶2006合约的PDI、MDI、ADX、ADXR的值：\n")
for stock in security_list2:
    print(dmi_pdi[stock])
    print(dmi_mdi[stock])
    print(dmi_adx[stock])
    print(dmi_adxr[stock])
