Thread 1 "a" hit Breakpoint 4, test::function3 (this=0x80003a9d0, c=1 '\001') at test.cpp:42
42	  return test::function2 (c) + 1 + test::function6(c)+1;
#0  test::function3 (this=0x80003a9d0, c=1 '\001') at test.cpp:42
#1  0x00000001004011a8 in main () at test.cpp:50
Continuing.

Thread 1 "a" hit Breakpoint 3, test::function2 (this=0x80003a9d0, i=1) at test.cpp:24
24	  return test::function1 (i) + 1;
#0  test::function2 (this=0x80003a9d0, i=1) at test.cpp:24
#1  0x000000010040115e in test::function3 (this=0x80003a9d0, c=1 '\001') at test.cpp:42
#2  0x00000001004011a8 in main () at test.cpp:50
Continuing.

Thread 1 "a" hit Breakpoint 2, test::function1 (this=0x80003a9d0, l=1) at test.cpp:19
19	  return test::function6 (l) + 1;
#0  test::function1 (this=0x80003a9d0, l=1) at test.cpp:19
#1  0x00000001004010c8 in test::function2 (this=0x80003a9d0, i=1) at test.cpp:24
#2  0x000000010040115e in test::function3 (this=0x80003a9d0, c=1 '\001') at test.cpp:42
#3  0x00000001004011a8 in main () at test.cpp:50
Continuing.

Thread 1 "a" hit Breakpoint 7, test::function6 (this=0x80003a9d0, i=1) at test.cpp:38
38	  return i + 1;
#0  test::function6 (this=0x80003a9d0, i=1) at test.cpp:38
#1  0x000000010040109f in test::function1 (this=0x80003a9d0, l=1) at test.cpp:19
#2  0x00000001004010c8 in test::function2 (this=0x80003a9d0, i=1) at test.cpp:24
#3  0x000000010040115e in test::function3 (this=0x80003a9d0, c=1 '\001') at test.cpp:42
#4  0x00000001004011a8 in main () at test.cpp:50
Continuing.

Thread 1 "a" hit Breakpoint 7, test::function6 (this=0x80003a9d0, i=1) at test.cpp:38
38	  return i + 1;
#0  test::function6 (this=0x80003a9d0, i=1) at test.cpp:38
#1  0x0000000100401170 in test::function3 (this=0x80003a9d0, c=1 '\001') at test.cpp:42
#2  0x00000001004011a8 in main () at test.cpp:50
Continuing.
[Thread 22544.0x5afc exited with code 8]
[Thread 22544.0x118c exited with code 8]
[Thread 22544.0x188c exited with code 8]
[Thread 22544.0x2e94 exited with code 8]
[Thread 22544.0xe78 exited with code 8]
[Inferior 1 (process 22544) exited with code 010]
No stack.
#0  main () at test.cpp:59
Continuing.
[New Thread 24536.0x11e4]

Thread 1 "a" hit Breakpoint 10, test::function3 (this=0x80003a9d0, c=1 '\001') at test.cpp:52
52	  return test::function2 (c) + 1 + test::function6(c)+1;
#0  test::function3 (this=0x80003a9d0, c=1 '\001') at test.cpp:52
#1  0x00000001004011bc in main () at test.cpp:62
Continuing.

Thread 1 "a" hit Breakpoint 9, test::function2 (this=0x80003a9d0, i=1) at test.cpp:34
34	  return test::function1 (i) + 1;
#0  test::function2 (this=0x80003a9d0, i=1) at test.cpp:34
#1  0x000000010040115e in test::function3 (this=0x80003a9d0, c=1 '\001') at test.cpp:52
#2  0x00000001004011bc in main () at test.cpp:62
Continuing.

Thread 1 "a" hit Breakpoint 8, test::function1 (this=0x80003a9d0, l=1) at test.cpp:29
29	  return test::function6 (l) + 1;
#0  test::function1 (this=0x80003a9d0, l=1) at test.cpp:29
#1  0x00000001004010c8 in test::function2 (this=0x80003a9d0, i=1) at test.cpp:34
#2  0x000000010040115e in test::function3 (this=0x80003a9d0, c=1 '\001') at test.cpp:52
#3  0x00000001004011bc in main () at test.cpp:62
Continuing.

Thread 1 "a" hit Breakpoint 13, test::function6 (this=0x80003a9d0, i=1) at test.cpp:48
48	  return i + 1;
#0  test::function6 (this=0x80003a9d0, i=1) at test.cpp:48
#1  0x000000010040109f in test::function1 (this=0x80003a9d0, l=1) at test.cpp:29
#2  0x00000001004010c8 in test::function2 (this=0x80003a9d0, i=1) at test.cpp:34
#3  0x000000010040115e in test::function3 (this=0x80003a9d0, c=1 '\001') at test.cpp:52
#4  0x00000001004011bc in main () at test.cpp:62
Continuing.

Thread 1 "a" hit Breakpoint 13, test::function6 (this=0x80003a9d0, i=1) at test.cpp:48
48	  return i + 1;
#0  test::function6 (this=0x80003a9d0, i=1) at test.cpp:48
#1  0x0000000100401170 in test::function3 (this=0x80003a9d0, c=1 '\001') at test.cpp:52
#2  0x00000001004011bc in main () at test.cpp:62
Continuing.

Thread 1 "a" hit Breakpoint 4, test2::function31 (this=0x80003a9f0, c=1 '\001') at test.cpp:14
14	    int function31 (char c){ return function11(c)+1+function41(c);}
#0  test2::function31 (this=0x80003a9f0, c=1 '\001') at test.cpp:14
#1  0x00000001004011cf in main () at test.cpp:62
Continuing.

Thread 1 "a" hit Breakpoint 2, test2::function11 (this=0x80003a9f0, i=1) at test.cpp:8
8	    int function11 (int i){ return function21(i)+1;}
#0  test2::function11 (this=0x80003a9f0, i=1) at test.cpp:8
#1  0x00000001004018f6 in test2::function31 (this=0x80003a9f0, c=1 '\001') at test.cpp:14
#2  0x00000001004011cf in main () at test.cpp:62
Continuing.

Thread 1 "a" hit Breakpoint 3, test2::function21 (this=0x80003a9f0, i=1) at test.cpp:9
9	    int function21 (int i){ return function61(i)+1;}
#0  test2::function21 (this=0x80003a9f0, i=1) at test.cpp:9
#1  0x000000010040188d in test2::function11 (this=0x80003a9f0, i=1) at test.cpp:8
#2  0x00000001004018f6 in test2::function31 (this=0x80003a9f0, c=1 '\001') at test.cpp:14
#3  0x00000001004011cf in main () at test.cpp:62
Continuing.

Thread 1 "a" hit Breakpoint 7, test2::function61 (this=0x80003a9f0, i=1) at test.cpp:12
12	    int function61 (int i){ return 1;}
#0  test2::function61 (this=0x80003a9f0, i=1) at test.cpp:12
#1  0x00000001004018bd in test2::function21 (this=0x80003a9f0, i=1) at test.cpp:9
#2  0x000000010040188d in test2::function11 (this=0x80003a9f0, i=1) at test.cpp:8
#3  0x00000001004018f6 in test2::function31 (this=0x80003a9f0, c=1 '\001') at test.cpp:14
#4  0x00000001004011cf in main () at test.cpp:62
Continuing.

Thread 1 "a" hit Breakpoint 5, test2::function41 (this=0x80003a9f0, i=1) at test.cpp:10
10	    int function41 (int i){ return function51(i)+1;}
#0  test2::function41 (this=0x80003a9f0, i=1) at test.cpp:10
#1  0x0000000100401908 in test2::function31 (this=0x80003a9f0, c=1 '\001') at test.cpp:14
#2  0x00000001004011cf in main () at test.cpp:62
Continuing.

Thread 1 "a" hit Breakpoint 6, test2::function51 (this=0x80003a9f0, i=1) at test.cpp:11
11	    int function51 (int i){ return function61(i)+1;}
#0  test2::function51 (this=0x80003a9f0, i=1) at test.cpp:11
#1  0x000000010040193d in test2::function41 (this=0x80003a9f0, i=1) at test.cpp:10
#2  0x0000000100401908 in test2::function31 (this=0x80003a9f0, c=1 '\001') at test.cpp:14
#3  0x00000001004011cf in main () at test.cpp:62
Continuing.

Thread 1 "a" hit Breakpoint 7, test2::function61 (this=0x80003a9f0, i=1) at test.cpp:12
12	    int function61 (int i){ return 1;}
#0  test2::function61 (this=0x80003a9f0, i=1) at test.cpp:12
#1  0x000000010040196d in test2::function51 (this=0x80003a9f0, i=1) at test.cpp:11
#2  0x000000010040193d in test2::function41 (this=0x80003a9f0, i=1) at test.cpp:10
#3  0x0000000100401908 in test2::function31 (this=0x80003a9f0, c=1 '\001') at test.cpp:14
#4  0x00000001004011cf in main () at test.cpp:62
Continuing.
[Thread 24536.0x3fe8 exited with code 15]
[Thread 24536.0xb1c exited with code 15]
[Thread 24536.0x5510 exited with code 15]
[New Thread 24536.0x1f3c]
[Thread 24536.0x4348 exited with code 15]
[Thread 24536.0x4350 exited with code 15]
[Thread 24536.0x11e4 exited with code 15]
[Inferior 1 (process 24536) exited with code 017]
The program is not being run.
