============================================================
策略2：族群同步性法
============================================================

績效指標
------------------------------------------------------------
年化報酬率（CAGR）        : -13.72%
Sharpe Ratio             : -0.69
最大回撤（Max Drawdown）  : -64.88%
勝率（Win Rate）          : 48.88%
總交易次數                : 588

月均持股檔數              : N/A

累積報酬曲線摘要
------------------------------------------------------------
起始日期                  : 2020-01-02
結束日期                  : 2026-01-23
最終累積報酬              : -57.85%
