============================================================
策略1：族群相對強弱法
============================================================

績效指標
------------------------------------------------------------
年化報酬率（CAGR）        : 22.02%
Sharpe Ratio             : 1.10
最大回撤（Max Drawdown）  : -29.06%
勝率（Win Rate）          : 54.15%
總交易次數                : 602

月均持股檔數              : N/A

累積報酬曲線摘要
------------------------------------------------------------
起始日期                  : 2020-01-02
結束日期                  : 2026-01-23
最終累積報酬              : 220.48%
