============================================================
策略3：綜合法
============================================================

績效指標
------------------------------------------------------------
年化報酬率（CAGR）        : -3.93%
Sharpe Ratio             : -0.05
最大回撤（Max Drawdown）  : -64.16%
勝率（Win Rate）          : 48.32%
總交易次數                : 271

月均持股檔數              : N/A

累積報酬曲線摘要
------------------------------------------------------------
起始日期                  : 2020-01-02
結束日期                  : 2026-01-23
最終累積報酬              : -20.94%
