#导入technical_analysis库
from jqlib.technical_analysis import *
# 定义期货合约池列表
security_list1 = 'AG2006.XSGE'
security_list2 = ['CU2006.XSGE','AU2006.XSGE','PB2006.XSGE','RU2006.XSGE']
# 计算并输出 security_list1 的 GDX 值
gdx_jax, gdx_ylx, gdx_zcx = GDX(security_list1,check_date='2020-01-08', N = 30, M = 9)
print("白银期货2006合约的济安线的值：",gdx_jax[security_list1])
print("白银期货2006合约的压力线的值：",gdx_ylx[security_list1])
print("白银期货2006合约的支撑线的值：",gdx_zcx[security_list1])
# 输出 security_list2 的 GDX 值
gdx_jax, gdx_ylx, gdx_zcx = GDX(security_list2,check_date='2020-01-08', N = 30, M = 9)
print("\n\n铜2006合约、黄金2006合约、铅2006合约、天然橡胶2006合约的济安线、压力线和支撑线的值：\n")
for stock in security_list2:
    print(gdx_jax[stock])
    print(gdx_ylx[stock])
    print(gdx_zcx[stock])
