import numpy as np
numpy1 = np.array([25,9,7,24])
numpy2 = np.array([3,6,9,12])
print("数组的加法运算",numpy1+numpy2)
print("数组的减法运算",numpy1-numpy2)
print("数组的乘法运算",numpy1*numpy2)
print("数组的除法运算",numpy1/numpy2)
print("numpy1数组的乘方运算",numpy1**2)
print("数组的点乘运算",np.dot(numpy1,numpy2))    #就是把数组的乘法运算得到的数，再加起来
print("数组的大小比较",numpy1>=numpy2) 
print("numpy1数组的最大值",numpy1.max())
print("numpy2数组的最小值",numpy2.min())
print("numpy1数组的和",numpy1.sum())
print("numpy1和numpy2数组的和",numpy1.sum()+numpy2.sum())
