#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arch/aarch64/chcore/internal/mem_layout_arch.h

../include/arch/aarch64/chcore/internal/syscall_arch.h

../include/arch/aarch64/chcore/types_arch.h

../include/chcore/assert.h
chcore/console.h
-

../include/chcore/capability.h
chcore/types.h
-

../include/chcore/console.h

../include/chcore/fs/bug.h
stdio.h
-

../include/chcore/fs/defs.h
chcore/assert.h
-
fs_defs.h
../include/chcore/fs/fs_defs.h
fcntl.h
../include/chcore/fs/fcntl.h
list.h
../include/chcore/fs/list.h
radix.h
../include/chcore/fs/radix.h
hashtable.h
../include/chcore/fs/hashtable.h
stdio.h
-
sys/types.h
-

../include/chcore/fs/error.h

../include/chcore/fs/fcntl.h

../include/chcore/fs/fs_defs.h
sys/types.h
-

../include/chcore/fs/hashtable.h
chcore/types.h
-
errno.h
-
malloc.h
-
list.h
../include/chcore/fs/list.h
error.h
../include/chcore/fs/error.h

../include/chcore/fs/list.h
bug.h
../include/chcore/fs/bug.h
error.h
../include/chcore/fs/error.h
chcore/types.h
-

../include/chcore/fs/radix.h
bug.h
../include/chcore/fs/bug.h
error.h
../include/chcore/fs/error.h
chcore/types.h
-
errno.h
-
malloc.h
-
string.h
-

../include/chcore/fsm.h

../include/chcore/internal/mem_layout.h
chcore/internal/mem_layout_arch.h
-

../include/chcore/internal/raw_syscall.h
chcore/types.h
-
chcore/internal/syscall_arch.h
-
chcore/internal/syscall_num.h
-

../include/chcore/internal/server_caps.h

../include/chcore/internal/syscall_num.h

../include/chcore/internal/utils.h

../include/chcore/ipc.h
chcore/types.h
-
errno.h
-
sync/spin.h
-

../include/chcore/memory.h
chcore/types.h
-

../include/chcore/procm.h

../include/chcore/thread.h
chcore/types.h
-

../include/chcore/tmpfs.h

../include/chcore/types.h
chcore/types_arch.h
-

../include/libc/errno.h

../include/libc/malloc.h
sys/types.h
-

../include/libc/stdio.h
chcore/console.h
-

../include/libc/string.h
sys/types.h
-

../include/libc/sys/types.h
chcore/types.h
-

../include/sync/spin.h

/chos/libchcore/src/capability/capability.c
chcore/capability.h
-
chcore/internal/raw_syscall.h
-

/chos/libchcore/src/console/base.c
chcore/console.h
-
chcore/assert.h
-
chcore/internal/raw_syscall.h
-

/chos/libchcore/src/console/printf.c
chcore/console.h
-
chcore/types.h
-

/chos/libchcore/src/env/__libchcore_init.c
chcore/types.h
-
chcore/assert.h
-
chcore/internal/mem_layout.h
-

/chos/libchcore/src/fs/fakefs.c
chcore/fsm.h
-
chcore/ipc.h
-
chcore/assert.h
-
chcore/internal/server_caps.h
-
chcore/fs/defs.h
-

/chos/libchcore/src/fs/fsm.c
chcore/fsm.h
-
chcore/ipc.h
-
chcore/assert.h
-
chcore/internal/server_caps.h
-
chcore/fs/defs.h
-
string.h
-

/chos/libchcore/src/fs/tmpfs.c
chcore/tmpfs.h
-
chcore/ipc.h
-
chcore/assert.h
-
chcore/internal/server_caps.h
-
chcore/fs/defs.h
-
string.h
-

/chos/libchcore/src/internal/server_caps.c
chcore/internal/server_caps.h
-

/chos/libchcore/src/ipc/ipc.c
chcore/ipc.h
-
chcore/thread.h
-
chcore/assert.h
-
chcore/internal/raw_syscall.h
-
string.h
-
chcore/memory.h
-
sync/spin.h
-
errno.h
-
malloc.h
-
stdio.h
-

/chos/libchcore/src/libc/malloc.c
malloc.h
-
string.h
-
chcore/assert.h
-
chcore/capability.h
-
chcore/memory.h
-

/chos/libchcore/src/libc/string.c
string.h
-
chcore/types.h
-

/chos/libchcore/src/memory/pmo.c
chcore/memory.h
-
chcore/internal/raw_syscall.h
-

/chos/libchcore/src/memory/vaddr.c
chcore/memory.h
-
chcore/capability.h
-
chcore/internal/mem_layout.h
-
chcore/internal/utils.h
-

/chos/libchcore/src/procm/spawn.c
chcore/procm.h
-
chcore/ipc.h
-
chcore/assert.h
-
chcore/internal/server_caps.h
-
string.h
-
stdio.h
-

/chos/libchcore/src/sync/spin.c
sync/spin.h
-
chcore/internal/raw_syscall.h
-

/chos/libchcore/src/thread/create.c
chcore/thread.h
-
chcore/capability.h
-
chcore/memory.h
-
malloc.h
-
chcore/assert.h
-
chcore/internal/mem_layout.h
-
chcore/internal/raw_syscall.h
-

