# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/chcore_objects.dir/src/capability/capability.c.o
 ../include/arch/aarch64/chcore/internal/syscall_arch.h
 ../include/arch/aarch64/chcore/types_arch.h
 ../include/chcore/capability.h
 ../include/chcore/internal/raw_syscall.h
 ../include/chcore/internal/syscall_num.h
 ../include/chcore/types.h
 /chos/libchcore/src/capability/capability.c
CMakeFiles/chcore_objects.dir/src/console/base.c.o
 ../include/arch/aarch64/chcore/internal/syscall_arch.h
 ../include/arch/aarch64/chcore/types_arch.h
 ../include/chcore/assert.h
 ../include/chcore/console.h
 ../include/chcore/internal/raw_syscall.h
 ../include/chcore/internal/syscall_num.h
 ../include/chcore/types.h
 /chos/libchcore/src/console/base.c
CMakeFiles/chcore_objects.dir/src/console/printf.c.o
 ../include/arch/aarch64/chcore/types_arch.h
 ../include/chcore/console.h
 ../include/chcore/types.h
 /chos/libchcore/src/console/printf.c
CMakeFiles/chcore_objects.dir/src/env/__libchcore_init.c.o
 ../include/arch/aarch64/chcore/internal/mem_layout_arch.h
 ../include/arch/aarch64/chcore/types_arch.h
 ../include/chcore/assert.h
 ../include/chcore/console.h
 ../include/chcore/internal/mem_layout.h
 ../include/chcore/types.h
 /chos/libchcore/src/env/__libchcore_init.c
CMakeFiles/chcore_objects.dir/src/fs/fakefs.c.o
 ../include/arch/aarch64/chcore/types_arch.h
 ../include/chcore/assert.h
 ../include/chcore/console.h
 ../include/chcore/fs/bug.h
 ../include/chcore/fs/defs.h
 ../include/chcore/fs/error.h
 ../include/chcore/fs/fcntl.h
 ../include/chcore/fs/fs_defs.h
 ../include/chcore/fs/hashtable.h
 ../include/chcore/fs/list.h
 ../include/chcore/fs/radix.h
 ../include/chcore/fsm.h
 ../include/chcore/internal/server_caps.h
 ../include/chcore/ipc.h
 ../include/chcore/types.h
 ../include/libc/errno.h
 ../include/libc/malloc.h
 ../include/libc/stdio.h
 ../include/libc/string.h
 ../include/libc/sys/types.h
 ../include/sync/spin.h
 /chos/libchcore/src/fs/fakefs.c
CMakeFiles/chcore_objects.dir/src/fs/fsm.c.o
 ../include/arch/aarch64/chcore/types_arch.h
 ../include/chcore/assert.h
 ../include/chcore/console.h
 ../include/chcore/fs/bug.h
 ../include/chcore/fs/defs.h
 ../include/chcore/fs/error.h
 ../include/chcore/fs/fcntl.h
 ../include/chcore/fs/fs_defs.h
 ../include/chcore/fs/hashtable.h
 ../include/chcore/fs/list.h
 ../include/chcore/fs/radix.h
 ../include/chcore/fsm.h
 ../include/chcore/internal/server_caps.h
 ../include/chcore/ipc.h
 ../include/chcore/types.h
 ../include/libc/errno.h
 ../include/libc/malloc.h
 ../include/libc/stdio.h
 ../include/libc/string.h
 ../include/libc/sys/types.h
 ../include/sync/spin.h
 /chos/libchcore/src/fs/fsm.c
CMakeFiles/chcore_objects.dir/src/fs/tmpfs.c.o
 ../include/arch/aarch64/chcore/types_arch.h
 ../include/chcore/assert.h
 ../include/chcore/console.h
 ../include/chcore/fs/bug.h
 ../include/chcore/fs/defs.h
 ../include/chcore/fs/error.h
 ../include/chcore/fs/fcntl.h
 ../include/chcore/fs/fs_defs.h
 ../include/chcore/fs/hashtable.h
 ../include/chcore/fs/list.h
 ../include/chcore/fs/radix.h
 ../include/chcore/internal/server_caps.h
 ../include/chcore/ipc.h
 ../include/chcore/tmpfs.h
 ../include/chcore/types.h
 ../include/libc/errno.h
 ../include/libc/malloc.h
 ../include/libc/stdio.h
 ../include/libc/string.h
 ../include/libc/sys/types.h
 ../include/sync/spin.h
 /chos/libchcore/src/fs/tmpfs.c
CMakeFiles/chcore_objects.dir/src/internal/server_caps.c.o
 ../include/chcore/internal/server_caps.h
 /chos/libchcore/src/internal/server_caps.c
CMakeFiles/chcore_objects.dir/src/ipc/ipc.c.o
 ../include/arch/aarch64/chcore/internal/syscall_arch.h
 ../include/arch/aarch64/chcore/types_arch.h
 ../include/chcore/assert.h
 ../include/chcore/console.h
 ../include/chcore/internal/raw_syscall.h
 ../include/chcore/internal/syscall_num.h
 ../include/chcore/ipc.h
 ../include/chcore/memory.h
 ../include/chcore/thread.h
 ../include/chcore/types.h
 ../include/libc/errno.h
 ../include/libc/malloc.h
 ../include/libc/stdio.h
 ../include/libc/string.h
 ../include/libc/sys/types.h
 ../include/sync/spin.h
 /chos/libchcore/src/ipc/ipc.c
CMakeFiles/chcore_objects.dir/src/libc/malloc.c.o
 ../include/arch/aarch64/chcore/types_arch.h
 ../include/chcore/assert.h
 ../include/chcore/capability.h
 ../include/chcore/console.h
 ../include/chcore/memory.h
 ../include/chcore/types.h
 ../include/libc/malloc.h
 ../include/libc/string.h
 ../include/libc/sys/types.h
 /chos/libchcore/src/libc/malloc.c
CMakeFiles/chcore_objects.dir/src/libc/string.c.o
 ../include/arch/aarch64/chcore/types_arch.h
 ../include/chcore/types.h
 ../include/libc/string.h
 ../include/libc/sys/types.h
 /chos/libchcore/src/libc/string.c
CMakeFiles/chcore_objects.dir/src/memory/pmo.c.o
 ../include/arch/aarch64/chcore/internal/syscall_arch.h
 ../include/arch/aarch64/chcore/types_arch.h
 ../include/chcore/internal/raw_syscall.h
 ../include/chcore/internal/syscall_num.h
 ../include/chcore/memory.h
 ../include/chcore/types.h
 /chos/libchcore/src/memory/pmo.c
CMakeFiles/chcore_objects.dir/src/memory/vaddr.c.o
 ../include/arch/aarch64/chcore/internal/mem_layout_arch.h
 ../include/arch/aarch64/chcore/types_arch.h
 ../include/chcore/capability.h
 ../include/chcore/internal/mem_layout.h
 ../include/chcore/internal/utils.h
 ../include/chcore/memory.h
 ../include/chcore/types.h
 /chos/libchcore/src/memory/vaddr.c
CMakeFiles/chcore_objects.dir/src/procm/spawn.c.o
 ../include/arch/aarch64/chcore/types_arch.h
 ../include/chcore/assert.h
 ../include/chcore/console.h
 ../include/chcore/internal/server_caps.h
 ../include/chcore/ipc.h
 ../include/chcore/procm.h
 ../include/chcore/types.h
 ../include/libc/errno.h
 ../include/libc/stdio.h
 ../include/libc/string.h
 ../include/libc/sys/types.h
 ../include/sync/spin.h
 /chos/libchcore/src/procm/spawn.c
CMakeFiles/chcore_objects.dir/src/sync/spin.c.o
 ../include/arch/aarch64/chcore/internal/syscall_arch.h
 ../include/arch/aarch64/chcore/types_arch.h
 ../include/chcore/internal/raw_syscall.h
 ../include/chcore/internal/syscall_num.h
 ../include/chcore/types.h
 ../include/sync/spin.h
 /chos/libchcore/src/sync/spin.c
CMakeFiles/chcore_objects.dir/src/thread/create.c.o
 ../include/arch/aarch64/chcore/internal/mem_layout_arch.h
 ../include/arch/aarch64/chcore/internal/syscall_arch.h
 ../include/arch/aarch64/chcore/types_arch.h
 ../include/chcore/assert.h
 ../include/chcore/capability.h
 ../include/chcore/console.h
 ../include/chcore/internal/mem_layout.h
 ../include/chcore/internal/raw_syscall.h
 ../include/chcore/internal/syscall_num.h
 ../include/chcore/memory.h
 ../include/chcore/thread.h
 ../include/chcore/types.h
 ../include/libc/malloc.h
 ../include/libc/sys/types.h
 /chos/libchcore/src/thread/create.c
